<!doctype html>
<html>

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83617244-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-83617244-2');
  </script>

  <meta charset="utf-8">
  <title>MinIR for beatoraja</title>

  <meta property="og:title" content="MinIR">
  <meta property="og:description" content="It is an IR designed for beatoraja.">
  <meta property="og:image" content="https://www.gaftalk.com/minir/images/coffee.png">

  <meta name="twitter:card" content="summary" />

  <!-- Page styles -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <div class="minir-header mdl-layout__header mdl-layout__header--waterfall">
      <div class="mdl-layout__header-row">
        <nav class="minir-navigation mdl-navigation" style="width:auto">
          <a class="mdl-navigation__link" href="/minir/">Home</a>
          <a class="mdl-navigation__link" href="/minir/readme">About</a>
          <a class="mdl-navigation__link" href="https://drive.google.com/open?id=1wYVNufrfiVAWUkYTVdGl0Q0PqrhkHZBo">Download API</a>
          <a id="submenu" class="mdl-navigation__link" href="#">Latest 100 played
            <i class="material-icons">
              arrow_drop_down
            </i>
          </a>
        </nav>
        <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="submenu">
          <li class="mdl-menu__item">
            <a class="mdl-navigation__link" href="/minir/viewer/latest?mode=beat-7k">7KEYS</a>
          </li>
          <li class="mdl-menu__item">
            <a class="mdl-navigation__link" href="/minir/viewer/latest?mode=beat-5k">5KEYS</a>
          </li>
          <li class="mdl-menu__item">
            <a class="mdl-navigation__link" href="/minir/viewer/latest?mode=beat-10k">10KEYS</a>
          </li>
          <li class="mdl-menu__item">
            <a class="mdl-navigation__link" href="/minir/viewer/latest?mode=beat-14k">14KEYS</a>
          </li>
          <li class="mdl-menu__item">
            <a class="mdl-navigation__link" href="/minir/viewer/latest?mode=popn-5k">PMS 5KEYS</a>
          </li>
          <li class="mdl-menu__item">
            <a class="mdl-navigation__link" href="/minir/viewer/latest?mode=popn-9k">PMS 9KEYS</a>
          </li>
          <li class="mdl-menu__item">
            <a class="mdl-navigation__link" href="/minir/viewer/latest?mode=keyboard-24k">KM 24KEYS</a>
          </li>
          <li class="mdl-menu__item">
            <a class="mdl-navigation__link" href="/minir/viewer/latest?mode=keyboard-24k-double">KM 48KEYS</a>
          </li>
        </ul>
        <!-- Add spacer, to align navigation to the right in desktop -->
        <div class="minir-header-spacer mdl-layout-spacer"></div>
        <!-- Navigation -->
        <div class="minir-navigation-container">
          <nav class="minir-navigation mdl-navigation">
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/minir/signup">Sign up</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="/minir/user/login">Login</a>
            <!-- <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Logout</a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Setting</a> -->
          </nav>
        </div>
      </div>
    </div>
    <div class="minir-content mdl-layout__content">
      <a name="top"></a>
      <div class="minir-be-together-section mdl-typography--text-center">
        <div class="logo-font minir-slogan">MinIR</div>
        <div class="logo-font minir-sub-slogan">It is an IR designed for beatoraja.</div>
      </div>
      <footer class="minir-footer mdl-mega-footer">
        <div class="mdl-mega-footer--top-section">
          <div class="mdl-mega-footer--right-section">
            <a class="mdl-typography--font-light" href="#top">
              Back to Top
              <i class="material-icons">expand_less</i>
            </a>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>